.node #title {
	background-color: rgb(29, 115, 57)
}

#node-border {
	background-color: rgb(0, 0, 0);
}

.dialNode_Label {
	margin-top: 5px;
	margin-left: 4px;
	font-size:15px;
}

.dialNode_Avatar_Preview_Image {
	height : 100px;
	width : 100px;
	margin : auto;
}

.eventNode_Box_Container {
	flex-direction: row;
	justify-content: space-between;
}

.eventNode_StringEvent_Text {
	width : 200px;
}

.eventNode_StringEvent_Int {
	width : 100px;
}

.eventNode_ScriptableEvent_Object {
	width : 306px;
	-unity-text-align: middle-left;
}

.eventNode_Event_RemoveBtn {

}